# if port is empty or not defined it defaults to 8000
PORT=8000

# if is empty or not defined it defaults allowed host to "*"
WHITE_LIST=""

# Datbase config
MONGODB_INITDB_ROOT_USERNAME="username"
MONGODB_INITDB_ROOT_PASSWORD="password"
MONGODB_INITDB_ROOT_DATABASE="database-name"
